# ASP.NET-Core-parte-2-Um-e-Commerce-com-MVC-e-EF-Core

./: CasaDoCodigo.sln
Aulas/Aula1/CasaDoCodigo/: ApplicationContext.cs  CasaDoCodigo.csproj  DataService.cs  IDataService.cs  Startup.cs
Aulas/Aula1/CasaDoCodigo/Controllers/: PedidoController.cs
Aulas/Aula1/CasaDoCodigo/Migrations/: 20200207191508_Inicial.Designer.cs  20200207192557_Modelo.Designer.cs
Aulas/Aula1/CasaDoCodigo/Models/: UpdateQuantidadeResponse.cs  modelo.cs
Aulas/Aula1/CasaDoCodigo/Models/ViewModels/: CarrinhoViewModel.cs
Aulas/Aula1/CasaDoCodigo/Repositories/: BaseRepository.cs  CadastroRepository.cs  ItemPedidoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
Aulas/Aula1/CasaDoCodigo/Views/Home/: Index.cshtml
Aulas/Aula1/CasaDoCodigo/Views/Pedido/: Cadastro.cshtml  Carrinho.cshtml  Carrossel.cshtml  Resumo.cshtml
Aulas/Aula1/CasaDoCodigo/wwwroot/js/: carrinho.js
_Recursos/views-com-bootstrap/: Cadastro.cshtml
